PORT=8000
MONGODB_URL=mongodb+srv://lalitbhatt293:lalitbhatt293@cluster0.h33t2.mongodb.net/

MAIL_HOST=smtp.gmail.com
MAIL_USER=lb181808@gmail.com
MAIL_PASS=amgf hirq bvqb lchg

JWT_SECRET='lalit bhatt'